package study.java.basic.variable;

public class Variable {
	/*
	 * 	변수 : 값을 저장할 수 있는 메모리상의 공간.
	 * 
	 * 	변수 선언 : 타입과 변수이름.
	 * 
	 * 	변수의 초기화(처음 값 저저아) : 변수 선언 + 	=(대입) 값
	 * 
	 * 	* 지역변수는 사용되기 전에 초기화를 반드시 해야 하지만,
	 * 	 클래스변수와 인스턴스변수는 초기화를 생략할 수 있다.
	 * 
	 *  =======
	 *  
	 *  # 변수의 명명 규칙
	 *  1. 대소문자 구분되며 길이에 제한이 없다.
	 *  2. 예약어를 사용해서는 안 된다.
	 *  3. 숫자로 시작해서는 안 된다.
	 *  4. 특수문자는 _ 와 $ 만 허용한다.
	 *  
	 *  + 권장 규칙
	 *  1. 클래스 이름의 첫 글자는 항상 대문자로 한다.
	 *  2. 여러 단어로 이루어진 이름은 단어의 첫 글자를 대문자로 한다.
	 *  3. 상수의 이름은 모두 대문자로 한다. 여러 단어로 이루어진 경우 _ 로 구분한다.
	 *  
	 *  =======
	 *  
	 *  # 변수의 타입
	 *  
	 *  1. 기본형 : 실제 값을 저장
	 *  - 논리형 : boolean(1byte) 
	 *  - 문자형 : char(2byte)
	 *  - 정수형 : byte, short(2byte), int(4byte), long(8byte)
	 *  - 실수형 : float(4byte), double(8byte)
	 *  
	 *  + byte 는 이진 데이터를 다룰 때 사용됨.
	 *  + short 은 C언어와의 호환을 위해서 추가되었다.
	 *  + int는 CPU가 가장 효율적으로 처리할 수 있는 타입
	 *  
	 *  2. 참조형 : 값이 저장되어 있는 주소를 값으로 갖는다.
	 *  - 8개의 기본형을 제외한 나머지 타입
	 *  
	 *  * 자바는 참조형 변수 간의 연산을 할 수 없으므로,
	 *   실제 연산에 사용되는 것은 모두 기본형 변수이다.
	 *	
	 *
	 *	+ new : 객체 생성 연산자
	 *	+ 참조형 변수는 null 또는 객체의 주소(4 byte, 0x0FFFFFFFF)를 값으로 갖는다.
	 *	(JVM 32 bit 가 아닌 64bit 라면 참조형 변수의 크기는 8 byte)
	 *
	 *	+ 저장 가능한 값의 범위는 참조.
	 *	(기본적으로는 -2^(n-1) ~ +2^(n-1)-1, n은 바이트 수) 
	 * 	
	 * 	+ 실수형은 정수형과 저장형식이 달라서 오차가 발생할 수 있다.
	 * 	=> 정밀도가 중요하다.
	 * 	float : 정밀도 7의 자리
	 * 	double : 정밀도 15 자리
	 *	
	 *	=======
	 *
	 * 	# 상수와 리터럴 	
	 * 
	 * 	1. 상수 : 변수선언시 앞에 final 키워드 붙여주면 됨.
	 * 	+ 상수는 선언과 동시에 초기화 해주어야 함.
	 * 	+ 상수는 snake case 가 관례 
	 * 	+ 상수는 리터럴에 의미있는 이름을 붙여서,
	 * 	 코드의 이해와 수정을 쉽게 만든다.
	 * 
	 * 	2. 리터럴 : 변수에 대입되는 값들.
	 * 	
	 * 	2-1. 리터럴의 타입과 접미사
	 * 		종류		리터럴							접미사
	 * 		논리형		false, true						없음
	 * 	 	정수형		123, 0b0101, 077, 0xFF, 100L	L
	 * 		실수형		3.14, 3.0e8, 1.4f, 0x1.0p-1		f, d
	 * 		문자형		'A', '1', '\n'					없음
	 * 		문자열		"ABC", "123", "A", "true"		없음
	 * 		
	 */
}
